#wrapper{
	background: lightgrey;
	height:100vh;
}
#header{
	background:grey;
	height:80px;
}
#opponent,#player{
	min-width: 40%;
	max-width: 90%;
	overflow: scroll;
}
#opponent .card,#player .card{
	max-width:100px;

}
#deck,#playedDeck{
	display: inline-block;
}
#decks{
	width: 100%;
}
#decks #playedDeck{
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
#playedDeck .card{
	display: inline-block;
	margin:20px;
}
#decks #deck{
	position: absolute;
	right:10%;
}
#playedDeck{
	width:50%;
	margin-left:auto;
	margin-right:auto;
}
#deck .card,#playedDeck .card{
	margin:10px;
}
.section{

	border-radius: 20px;
	margin-top:50px;
	background:rgba(255,255,255,0.3);
	padding:30px;
}
.card{
	height:150px;
	width:100px;
	float: left;
	margin:10px;
	text-align: center;
	line-height: 200px;
	border-radius: 10px;
}
.card h1{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: #fff;
}
.red{
	background: #ff4234;
}
.green{
	background: #5caf54;
}
.blue{
	background: #3a50ff;
}
.yellow{
	background: #ffda58;
}
.over{
	width:100%;
	height:100%;
	color:white;
	z-index:99;
	background: rgba(0,0,0,0.3);
}
.hidden{
	background: #ff8e8b;
}
.hidden h1{
	display:none;
}