
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Kartenspiel</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Bootstrap and default Style -->
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.min.js"></script>

	</head>
<body>
<div id="wrapper" class="container col-12">
	<div id="header" class="row justify-content-center">
		<h1>Lea | Matrikelnr.: 12345</h1>
	</div>
	<div class="row justify-content-center">
		<div id="opponent" class="section">
		</div>
	</div>
	<div id="decks" class="row justify-content-center">
		<div id="playedDeck" class="section">
		</div>
		<div id="deck" class="section">
		</div>
	</div>
	<div class="row justify-content-center">
		<div id="player" class="section">
		</div>
	</div>
</div>



<script src="js/script.js"></script>
</body>
</html>
